/* 검색 결과 페이지 스타일 */
.search-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-lg);
}

.search-title {
    color: var(--primary-color);
    font-size: var(--font-xl);
    text-align: center;
    margin-bottom: var(--spacing-md);
}

.search-info {
    text-align: center;
    font-size: var(--font-md);
    color: var(--text-color);
    margin-bottom: var(--spacing-lg);
}

#search-term {
    color: var(--accent-color);
    font-weight: bold;
}

/* 검색 결과 컨테이너 */
.results-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* 검색 결과 카드 */
.result-card {
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.result-card:hover {
    transform: translateY(-5px);
}

.result-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.result-content {
    padding: var(--spacing-md);
}

.result-title {
    font-size: var(--font-md);
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.result-description {
    font-size: var(--font-base);
    color: var(--text-color);
    margin-bottom: var(--spacing-sm);
}

.result-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-sm);
}

.result-tag {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: var(--font-sm);
}

/* 로딩 스피너 */
.loading-spinner {
    text-align: center;
    padding: var(--spacing-xl);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--background-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    margin: 0 auto var(--spacing-md);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 결과 없음 메시지 */
.no-results {
    text-align: center;
    padding: var(--spacing-xl);
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.no-results h3 {
    color: var(--primary-color);
    font-size: var(--font-lg);
    margin-bottom: var(--spacing-md);
}

.no-results p {
    color: var(--text-color);
    font-size: var(--font-base);
    margin-bottom: var(--spacing-lg);
}

/* 추천 곤충 목록 */
.suggestion-box {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    background-color: var(--background-color);
    border-radius: var(--border-radius);
}

.suggestion-box h4 {
    color: var(--primary-color);
    font-size: var(--font-md);
    margin-bottom: var(--spacing-md);
}

.suggestion-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    list-style: none;
    padding: 0;
}

.suggestion-item {
    background-color: var(--card-color);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    text-align: center;
    transition: transform 0.3s ease;
}

.suggestion-item:hover {
    transform: translateY(-3px);
}

.suggestion-item a {
    color: var(--text-color);
    text-decoration: none;
    font-size: var(--font-base);
}

.suggestion-item a:hover {
    color: var(--primary-color);
}

/* 유틸리티 클래스 */
.hidden {
    display: none;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .search-content {
        padding: var(--spacing-md);
    }

    .search-title {
        font-size: var(--font-lg);
    }

    .search-info {
        font-size: var(--font-base);
    }

    .results-container {
        grid-template-columns: 1fr;
    }

    .suggestion-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 애니메이션 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.result-card {
    animation: fadeIn 0.5s ease forwards;
}

/* 접근성 */
@media (prefers-reduced-motion: reduce) {
    .result-card,
    .suggestion-item {
        animation: none;
        transition: none;
    }
} 