/* 계절별 곤충 가이드 스타일 */
.seasonal-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-lg);
}

.page-title {
    text-align: center;
    color: var(--primary-color);
    font-size: var(--font-xl);
    margin-bottom: var(--spacing-xl);
}

/* 계절 탭 */
.season-tabs {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.season-tab {
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: var(--font-lg);
    cursor: pointer;
    transition: all 0.3s ease;
}

.season-tab:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.season-tab.active {
    background-color: var(--primary-color);
    color: white;
}

/* 계절별 섹션 */
.season-section {
    display: none;
    animation: fadeIn 0.5s ease;
}

.season-section.active {
    display: block;
}

.season-section h3 {
    color: var(--primary-color);
    font-size: var(--font-lg);
    margin-bottom: var(--spacing-md);
}

.season-description {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-md);
}

/* 곤충 그리드 */
.insect-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.insect-card {
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.insect-card:hover {
    transform: translateY(-5px);
}

.insect-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.insect-card h4 {
    padding: var(--spacing-md);
    margin: 0;
    color: var(--primary-color);
    font-size: var(--font-md);
}

.insect-card p {
    padding: 0 var(--spacing-md) var(--spacing-md);
    margin: 0;
    color: var(--text-color);
    font-size: var(--font-base);
}

/* 곤충 달력 */
.insect-calendar {
    background-color: var(--card-color);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    margin-top: var(--spacing-xl);
}

.insect-calendar h3 {
    color: var(--primary-color);
    font-size: var(--font-lg);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.calendar-wrapper {
    overflow-x: auto;
    padding-bottom: var(--spacing-md);
}

.month-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--spacing-md);
    min-width: 1000px;
}

.month-card {
    background-color: var(--background-color);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
}

.month-card h4 {
    color: var(--primary-color);
    margin: 0 0 var(--spacing-sm);
    font-size: var(--font-base);
}

.month-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.month-card li {
    font-size: var(--font-sm);
    margin-bottom: var(--spacing-xs);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .seasonal-content {
        padding: var(--spacing-md);
    }

    .season-tabs {
        flex-wrap: wrap;
    }

    .season-tab {
        width: calc(50% - var(--spacing-md));
        text-align: center;
    }

    .month-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 480px) {
    .season-tab {
        width: 100%;
    }

    .month-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* 애니메이션 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* 접근성 */
@media (prefers-reduced-motion: reduce) {
    .season-tab,
    .insect-card,
    .season-section {
        animation: none;
        transition: none;
    }
} 