<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>벌과 개미 - 곤충 백과사전</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <button class="nav-toggle" aria-label="메뉴 열기" aria-expanded="false">
            <i class="fas fa-bars" aria-hidden="true"></i>
        </button>
        <h1>🐝 벌과 개미 🐜</h1>
    </header>

    <nav class="main-nav" aria-label="메인 메뉴">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">🏠 처음으로</a></li>
            <li class="nav-item"><a href="intro.html" class="nav-link">🌟 놀라운 곤충의 세계</a></li>
            <li class="nav-item">
                <a href="#" class="nav-link" aria-expanded="false">📚 곤충 도감</a>
                <ul class="sub-nav-list">
                    <li><a href="butterflies.html" class="nav-link">나비와 나방</a></li>
                    <li><a href="beetles.html" class="nav-link">딱정벌레</a></li>
                    <li><a href="grasshoppers.html" class="nav-link">메뚜기와 귀뚜라미</a></li>
                    <li><a href="dragonflies.html" class="nav-link">잠자리</a></li>
                    <li><a href="bees_moths.html" class="nav-link active" aria-current="page">벌과 개미</a></li>
                    <li><a href="hemiptera.html" class="nav-link">노린재와 매미</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="not-insects.html" class="nav-link">❗ 곤충이 아닌 동물들</a></li>
            <li class="nav-item"><a href="quiz.html" class="nav-link">🎯 곤충 퀴즈</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <div class="container">
            <section class="insect-card">
                <div class="insect-header">
                    <h2>꿀벌</h2>
                </div>
                <div class="insect-content">
                    <picture>
                        <source srcset="images/bees_moths/꿀벌.webp" type="image/webp">
                        <img src="images/bees_moths/꿀벌.png" alt="꿀벌" class="insect-image" loading="lazy">
                    </picture>
                    <div class="insect-info">
                        <div class="info-section">
                            <h3>꿀벌 소개</h3>
                            <p>꿀벌은 꿀을 모으고 꽃가루를 옮기는 중요한 일을 하는 곤충이에요. 노란색과 검은색 줄무늬가 특징이랍니다.</p>
                            <p>몸길이는 1-2cm 정도이고, 뒷다리에 꽃가루 주머니가 있어요.</p>
                        </div>

                        <div class="info-section">
                            <h3>꿀벌의 생활</h3>
                            <ul>
                                <li>여왕벌, 일벌, 수벌이 있어요</li>
                                <li>꽃에서 꿀과 꽃가루를 모아요</li>
                                <li>벌집에서 함께 살아요</li>
                                <li>춤으로 꽃의 위치를 알려줘요</li>
                            </ul>
                        </div>

                        <div class="fun-fact">
                            <h3>재미있는 사실!</h3>
                            <p>꿀벌은 춤으로 다른 벌들에게 꽃이 어디에 있는지 알려줄 수 있어요! 이것을 '8자 춤'이라고 한답니다.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="insect-card">
                <div class="insect-header">
                    <h2>일개미</h2>
                </div>
                <div class="insect-content">
                    <picture>
                        <source srcset="images/bees_moths/일개미.webp" type="image/webp">
                        <img src="images/bees_moths/일개미.png" alt="일개미" class="insect-image" loading="lazy">
                    </picture>
                    <div class="insect-info">
                        <div class="info-section">
                            <h3>일개미 소개</h3>
                            <p>일개미는 개미 사회에서 가장 많은 수를 차지하는 개미예요. 먹이를 구하고 둥지를 만드는 일을 해요.</p>
                            <p>몸길이는 3-5mm 정도로 작지만, 자기 몸무게의 50배나 되는 것을 들 수 있어요!</p>
                        </div>

                        <div class="info-section">
                            <h3>일개미의 생활</h3>
                            <ul>
                                <li>여왕개미를 돕고 알을 돌봐요</li>
                                <li>먹이를 찾아 길게 줄을 지어 다녀요</li>
                                <li>페로몬으로 의사소통을 해요</li>
                                <li>둥지를 만들고 보수해요</li>
                            </ul>
                        </div>

                        <div class="fun-fact">
                            <h3>재미있는 사실!</h3>
                            <p>개미는 냄새로 길을 찾아요! 먹이를 찾은 개미는 돌아오면서 특별한 냄새를 남겨 다른 개미들이 그 길을 따라갈 수 있게 해요.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="insect-card">
                <div class="insect-header">
                    <h2>말벌</h2>
                </div>
                <div class="insect-content">
                    <picture>
                        <source srcset="images/bees_moths/말벌.webp" type="image/webp">
                        <img src="images/bees_moths/말벌.png" alt="말벌" class="insect-image" loading="lazy">
                    </picture>
                    <div class="insect-info">
                        <div class="info-section">
                            <h3>말벌 소개</h3>
                            <p>말벌은 꿀벌보다 큰 몸집을 가진 벌이에요. 노란색과 검은색 무늬가 있고, 강한 턱을 가지고 있어요.</p>
                            <p>몸길이는 2-3cm 정도이고, 다른 곤충을 잡아먹어요.</p>
                        </div>

                        <div class="info-section">
                            <h3>말벌의 생활</h3>
                            <ul>
                                <li>나무나 처마 밑에 집을 지어요</li>
                                <li>다른 곤충을 사냥해요</li>
                                <li>여왕벌이 봄에 새로운 집을 지어요</li>
                                <li>애벌레를 키우기 위해 먹이를 가져와요</li>
                            </ul>
                        </div>

                        <div class="fun-fact">
                            <h3>재미있는 사실!</h3>
                            <p>말벌은 종이를 만들 수 있어요! 나무를 갉아서 침과 섞어 종이 같은 물질을 만들어 집을 지어요.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <button class="scroll-top" aria-label="맨 위로 이동">
        <i class="fas fa-arrow-up"></i>
    </button>

    <footer class="main-footer">
        <p>🌈 유치원 어린이를 위한 신나는 곤충 백과사전 🌈</p>
        <p>더 많은 곤충 친구들을 알고 싶다면, 곤충도감이나 자연 관찰을 해보세요!</p>
        <nav class="footer-nav" aria-label="하단 메뉴">
            <a href="terms.html" class="footer-link">이용약관</a>
            <a href="privacy.html" class="footer-link">개인정보처리방침</a>
            <a href="contact.html" class="footer-link">문의하기</a>
        </nav>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 