<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>딱정벌레 - 곤충 백과사전</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <button class="nav-toggle" aria-label="메뉴 열기" aria-expanded="false">
            <i class="fas fa-bars" aria-hidden="true"></i>
        </button>
        <h1>🪲 딱정벌레 🪲</h1>
    </header>

    <nav class="main-nav" aria-label="메인 메뉴">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">🏠 처음으로</a></li>
            <li class="nav-item"><a href="intro.html" class="nav-link">🌟 놀라운 곤충의 세계</a></li>
            <li class="nav-item">
                <a href="#" class="nav-link" aria-expanded="false">📚 곤충 도감</a>
                <ul class="sub-nav-list">
                    <li><a href="butterflies.html" class="nav-link">나비와 나방</a></li>
                    <li><a href="beetles.html" class="nav-link active" aria-current="page">딱정벌레</a></li>
                    <li><a href="grasshoppers.html" class="nav-link">메뚜기와 귀뚜라미</a></li>
                    <li><a href="dragonflies.html" class="nav-link">잠자리</a></li>
                    <li><a href="bees_moths.html" class="nav-link">벌과 개미</a></li>
                    <li><a href="hemiptera.html" class="nav-link">노린재와 매미</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="not-insects.html" class="nav-link">❗ 곤충이 아닌 동물들</a></li>
            <li class="nav-item"><a href="quiz.html" class="nav-link">🎯 곤충 퀴즈</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <div class="container">
            <section class="insect-card">
                <div class="insect-header">
                    <h2>장수풍뎅이</h2>
                </div>
                <div class="insect-content">
                    <picture>
                        <source srcset="images/beetles/장수풍뎅이.webp" type="image/webp">
                        <img src="images/beetles/장수풍뎅이.png" alt="장수풍뎅이" class="insect-image" loading="lazy">
                    </picture>
                    <div class="insect-info">
                        <div class="info-section">
                            <h3>장수풍뎅이 소개</h3>
                            <p>장수풍뎅이는 우리나라에서 가장 큰 딱정벌레예요. 수컷은 머리에 긴 뿔이 있어서 '장수'라는 이름이 붙었답니다.</p>
                            <p>몸길이는 3-6cm 정도로, 수컷이 암컷보다 더 큰 편이에요.</p>
                        </div>

                        <div class="info-section">
                            <h3>장수풍뎅이의 생활</h3>
                            <ul>
                                <li>여름철 밤에 주로 활동해요</li>
                                <li>참나무의 수액을 먹어요</li>
                                <li>애벌레는 썩은 나무에서 자라요</li>
                                <li>수컷은 뿔로 서로 싸워요</li>
                            </ul>
                        </div>

                        <div class="fun-fact">
                            <h3>재미있는 사실!</h3>
                            <p>장수풍뎅이는 힘이 매우 세서 자기 몸무게의 100배가 넘는 무게도 들 수 있어요!</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="insect-card">
                <div class="insect-header">
                    <h2>무당벌레</h2>
                </div>
                <div class="insect-content">
                    <picture>
                        <source srcset="images/beetles/무당벌레.webp" type="image/webp">
                        <img src="images/beetles/무당벌레.png" alt="무당벌레" class="insect-image" loading="lazy">
                    </picture>
                    <div class="insect-info">
                        <div class="info-section">
                            <h3>무당벌레 소개</h3>
                            <p>무당벌레는 빨간색 또는 주황색 겉날개에 검은 점이 있는 예쁜 딱정벌레예요.</p>
                            <p>몸길이는 0.5-0.8cm 정도로 작지만 농부들에게 매우 도움이 되는 곤충이에요.</p>
                        </div>

                        <div class="info-section">
                            <h3>무당벌레의 생활</h3>
                            <ul>
                                <li>진딧물을 잡아먹어요</li>
                                <li>봄부터 가을까지 활동해요</li>
                                <li>정원이나 농장에서 볼 수 있어요</li>
                                <li>알에서 성충이 될 때까지 한 달 정도 걸려요</li>
                            </ul>
                        </div>

                        <div class="fun-fact">
                            <h3>재미있는 사실!</h3>
                            <p>무당벌레는 하루에 진딧물을 100마리나 잡아먹을 수 있어요! 농작물을 해치는 해충을 잡아먹어서 농부들의 친구랍니다.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="insect-card">
                <div class="insect-header">
                    <h2>하늘소</h2>
                </div>
                <div class="insect-content">
                    <picture>
                        <source srcset="images/beetles/하늘소.webp" type="image/webp">
                        <img src="images/beetles/하늘소.png" alt="하늘소" class="insect-image" loading="lazy">
                    </picture>
                    <div class="insect-info">
                        <div class="info-section">
                            <h3>하늘소 소개</h3>
                            <p>하늘소는 긴 더듬이가 특징인 딱정벌레예요. 더듬이가 몸길이보다 더 긴 경우도 있답니다.</p>
                            <p>몸길이는 2-3cm 정도이고, 날개에 아름다운 무늬가 있어요.</p>
                        </div>

                        <div class="info-section">
                            <h3>하늘소의 생활</h3>
                            <ul>
                                <li>나무를 갉아먹고 살아요</li>
                                <li>긴 더듬이로 주변을 탐색해요</li>
                                <li>애벌레는 나무 속에서 자라요</li>
                                <li>성충이 되면 꽃가루를 먹어요</li>
                            </ul>
                        </div>

                        <div class="fun-fact">
                            <h3>재미있는 사실!</h3>
                            <p>하늘소의 애벌레는 나무 속에서 2-3년 동안 자란답니다. 긴 더듬이는 짝을 찾을 때 중요한 역할을 해요!</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <button class="scroll-top" aria-label="맨 위로 이동">
        <i class="fas fa-arrow-up"></i>
    </button>

    <footer class="main-footer">
        <p>🌈 유치원 어린이를 위한 신나는 곤충 백과사전 🌈</p>
        <p>더 많은 곤충 친구들을 알고 싶다면, 곤충도감이나 자연 관찰을 해보세요!</p>
        <nav class="footer-nav" aria-label="하단 메뉴">
            <a href="terms.html" class="footer-link">이용약관</a>
            <a href="privacy.html" class="footer-link">개인정보처리방침</a>
            <a href="contact.html" class="footer-link">문의하기</a>
        </nav>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 