<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의하기 - 곤충 백과사전</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <button class="nav-toggle" aria-label="메뉴 열기" aria-expanded="false">
            <i class="fas fa-bars" aria-hidden="true"></i>
        </button>
        <h1>문의하기</h1>
    </header>

    <nav class="main-nav" aria-label="메인 메뉴">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">🏠 처음으로</a></li>
            <li class="nav-item"><a href="intro.html" class="nav-link">🌟 놀라운 곤충의 세계</a></li>
            <li class="nav-item">
                <a href="#" class="nav-link" aria-expanded="false">📚 곤충 도감</a>
                <ul class="sub-nav-list">
                    <li><a href="butterflies.html" class="nav-link">나비와 나방</a></li>
                    <li><a href="beetles.html" class="nav-link">딱정벌레</a></li>
                    <li><a href="grasshoppers.html" class="nav-link">메뚜기와 귀뚜라미</a></li>
                    <li><a href="dragonflies.html" class="nav-link">잠자리</a></li>
                    <li><a href="bees_moths.html" class="nav-link">벌과 개미</a></li>
                    <li><a href="hemiptera.html" class="nav-link">노린재와 매미</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="not-insects.html" class="nav-link">❗ 곤충이 아닌 동물들</a></li>
            <li class="nav-item"><a href="quiz.html" class="nav-link">🎯 곤충 퀴즈</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <div class="container">
            <section class="contact-section">
                <h2>문의하기</h2>
                <p class="contact-intro">곤충 백과사전에 대해 궁금한 점이 있으신가요? 아래 양식을 작성해 주세요.</p>

                <form class="contact-form" id="contact-form">
                    <div class="form-group">
                        <label for="name">이름</label>
                        <input type="text" id="name" name="name" required placeholder="이름을 입력해주세요">
                    </div>

                    <div class="form-group">
                        <label for="email">이메일</label>
                        <input type="email" id="email" name="email" required placeholder="이메일을 입력해주세요">
                    </div>

                    <div class="form-group">
                        <label for="subject">문의 유형</label>
                        <select id="subject" name="subject" required>
                            <option value="">문의 유형을 선택해주세요</option>
                            <option value="content">콘텐츠 관련 문의</option>
                            <option value="technical">기술적인 문제</option>
                            <option value="suggestion">제안사항</option>
                            <option value="other">기타 문의</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message">문의 내용</label>
                        <textarea id="message" name="message" required placeholder="문의하실 내용을 자세히 적어주세요"></textarea>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="privacy-agree" name="privacy-agree" required>
                            <span>개인정보 수집 및 이용에 동의합니다</span>
                        </label>
                    </div>

                    <button type="submit" class="submit-button">문의하기</button>
                </form>

                <div class="contact-info">
                    <h3>다른 문의 방법</h3>
                    <ul>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>이메일: info@insect-encyclopedia.com</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>전화: 02-123-4567 (평일 9:00-18:00)</span>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </main>

    <button class="scroll-top" aria-label="맨 위로 이동">
        <i class="fas fa-arrow-up"></i>
    </button>

    <footer class="main-footer">
        <p>🌈 유치원 어린이를 위한 신나는 곤충 백과사전 🌈</p>
        <p>더 많은 곤충 친구들을 알고 싶다면, 곤충도감이나 자연 관찰을 해보세요!</p>
        <nav class="footer-nav" aria-label="하단 메뉴">
            <a href="terms.html" class="footer-link">이용약관</a>
            <a href="privacy.html" class="footer-link">개인정보처리방침</a>
            <a href="contact.html" class="footer-link active">문의하기</a>
        </nav>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/contact.js"></script>
</body>
</html> 