<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잠자리 - 곤충 백과사전</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <button class="nav-toggle" aria-label="메뉴 열기" aria-expanded="false">
            <i class="fas fa-bars" aria-hidden="true"></i>
        </button>
        <h1>🦋 잠자리 🦋</h1>
    </header>

    <nav class="main-nav" aria-label="메인 메뉴">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">🏠 처음으로</a></li>
            <li class="nav-item"><a href="intro.html" class="nav-link">🌟 놀라운 곤충의 세계</a></li>
            <li class="nav-item">
                <a href="#" class="nav-link" aria-expanded="false">📚 곤충 도감</a>
                <ul class="sub-nav-list">
                    <li><a href="butterflies.html" class="nav-link">나비와 나방</a></li>
                    <li><a href="beetles.html" class="nav-link">딱정벌레</a></li>
                    <li><a href="grasshoppers.html" class="nav-link">메뚜기와 귀뚜라미</a></li>
                    <li><a href="dragonflies.html" class="nav-link active" aria-current="page">잠자리</a></li>
                    <li><a href="bees_moths.html" class="nav-link">벌과 개미</a></li>
                    <li><a href="hemiptera.html" class="nav-link">노린재와 매미</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="not-insects.html" class="nav-link">❗ 곤충이 아닌 동물들</a></li>
            <li class="nav-item"><a href="quiz.html" class="nav-link">🎯 곤충 퀴즈</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <div class="container">
            <section class="insect-card">
                <div class="insect-header">
                    <h2>고추잠자리</h2>
                </div>
                <div class="insect-content">
                    <picture>
                        <source srcset="images/dragonflies/고추잠자리.webp" type="image/webp">
                        <img src="images/dragonflies/고추잠자리.png" alt="고추잠자리" class="insect-image" loading="lazy">
                    </picture>
                    <div class="insect-info">
                        <div class="info-section">
                            <h3>고추잠자리 소개</h3>
                            <p>고추잠자리는 우리나라에서 가장 흔히 볼 수 있는 잠자리예요. 배 부분이 빨간색이어서 '고추'라는 이름이 붙었답니다.</p>
                            <p>몸길이는 4-5cm 정도이고, 날개를 펼치면 6-7cm나 돼요.</p>
                        </div>

                        <div class="info-section">
                            <h3>고추잠자리의 생활</h3>
                            <ul>
                                <li>여름부터 가을까지 볼 수 있어요</li>
                                <li>작은 곤충들을 잡아먹어요</li>
                                <li>공중에서 자유롭게 날아다녀요</li>
                                <li>물가 근처에서 알을 낳아요</li>
                            </ul>
                        </div>

                        <div class="fun-fact">
                            <h3>재미있는 사실!</h3>
                            <p>고추잠자리는 공중에서 제자리비행을 할 수 있어요! 심지어 뒤로도 날 수 있답니다.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="insect-card">
                <div class="insect-header">
                    <h2>왕잠자리</h2>
                </div>
                <div class="insect-content">
                    <picture>
                        <source srcset="images/dragonflies/왕잠자리.webp" type="image/webp">
                        <img src="images/dragonflies/왕잠자리.png" alt="왕잠자리" class="insect-image" loading="lazy">
                    </picture>
                    <div class="insect-info">
                        <div class="info-section">
                            <h3>왕잠자리 소개</h3>
                            <p>왕잠자리는 우리나라에서 가장 큰 잠자리예요. 크고 강한 모습 때문에 '왕'이라는 이름이 붙었답니다.</p>
                            <p>몸길이는 7-8cm나 되고, 날개를 펼치면 10cm가 넘어요!</p>
                        </div>

                        <div class="info-section">
                            <h3>왕잠자리의 생활</h3>
                            <ul>
                                <li>높은 곳에서 날아다녀요</li>
                                <li>큰 곤충도 잡아먹을 수 있어요</li>
                                <li>빠른 속도로 날 수 있어요</li>
                                <li>연못이나 호수에서 살아요</li>
                            </ul>
                        </div>

                        <div class="fun-fact">
                            <h3>재미있는 사실!</h3>
                            <p>왕잠자리는 시속 50km로 날 수 있어요! 자전거보다 더 빠른 속도랍니다.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="insect-card">
                <div class="insect-header">
                    <h2>청실잠자리</h2>
                </div>
                <div class="insect-content">
                    <picture>
                        <source srcset="images/dragonflies/청실잠자리.webp" type="image/webp">
                        <img src="images/dragonflies/청실잠자리.png" alt="청실잠자리" class="insect-image" loading="lazy">
                    </picture>
                    <div class="insect-info">
                        <div class="info-section">
                            <h3>청실잠자리 소개</h3>
                            <p>청실잠자리는 몸이 가늘고 파란색을 띠는 아름다운 잠자리예요. 실처럼 가늘다고 해서 이런 이름이 붙었답니다.</p>
                            <p>몸길이는 3-4cm 정도이고, 날개는 투명해요.</p>
                        </div>

                        <div class="info-section">
                            <h3>청실잠자리의 생활</h3>
                            <ul>
                                <li>물가의 풀숲에서 살아요</li>
                                <li>작은 벌레를 잡아먹어요</li>
                                <li>우아하게 날아다녀요</li>
                                <li>물 속에 알을 낳아요</li>
                            </ul>
                        </div>

                        <div class="fun-fact">
                            <h3>재미있는 사실!</h3>
                            <p>청실잠자리는 짝을 이룰 때 하트 모양을 만들어요! 수컷과 암컷이 서로 연결되어 하트 모양으로 날아다닌답니다.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <button class="scroll-top" aria-label="맨 위로 이동">
        <i class="fas fa-arrow-up"></i>
    </button>

    <footer class="main-footer">
        <p>🌈 유치원 어린이를 위한 신나는 곤충 백과사전 🌈</p>
        <p>더 많은 곤충 친구들을 알고 싶다면, 곤충도감이나 자연 관찰을 해보세요!</p>
        <nav class="footer-nav" aria-label="하단 메뉴">
            <a href="terms.html" class="footer-link">이용약관</a>
            <a href="privacy.html" class="footer-link">개인정보처리방침</a>
            <a href="contact.html" class="footer-link">문의하기</a>
        </nav>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 