<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뚜기와 귀뚜라미 - 곤충 백과사전</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <button class="nav-toggle" aria-label="메뉴 열기" aria-expanded="false">
            <i class="fas fa-bars" aria-hidden="true"></i>
        </button>
        <h1>🦗 메뚜기와 귀뚜라미 🦗</h1>
    </header>

    <nav class="main-nav" aria-label="메인 메뉴">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">🏠 처음으로</a></li>
            <li class="nav-item"><a href="intro.html" class="nav-link">🌟 놀라운 곤충의 세계</a></li>
            <li class="nav-item">
                <a href="#" class="nav-link" aria-expanded="false">📚 곤충 도감</a>
                <ul class="sub-nav-list">
                    <li><a href="butterflies.html" class="nav-link">나비와 나방</a></li>
                    <li><a href="beetles.html" class="nav-link">딱정벌레</a></li>
                    <li><a href="grasshoppers.html" class="nav-link active" aria-current="page">메뚜기와 귀뚜라미</a></li>
                    <li><a href="dragonflies.html" class="nav-link">잠자리</a></li>
                    <li><a href="bees_moths.html" class="nav-link">벌과 개미</a></li>
                    <li><a href="hemiptera.html" class="nav-link">노린재와 매미</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="not-insects.html" class="nav-link">❗ 곤충이 아닌 동물들</a></li>
            <li class="nav-item"><a href="quiz.html" class="nav-link">🎯 곤충 퀴즈</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <div class="container">
            <section class="insect-card">
                <div class="insect-header">
                    <h2>방아깨비</h2>
                </div>
                <div class="insect-content">
                    <picture>
                        <source srcset="images/grasshoppers/방아깨비.webp" type="image/webp">
                        <img src="images/grasshoppers/방아깨비.png" alt="방아깨비" class="insect-image" loading="lazy">
                    </picture>
                    <div class="insect-info">
                        <div class="info-section">
                            <h3>방아깨비 소개</h3>
                            <p>방아깨비는 뒷다리가 매우 발달한 메뚜기예요. 방아를 찧는 것처럼 통통 뛰어다녀서 이런 이름이 붙었답니다.</p>
                            <p>몸길이는 2-3cm 정도이고, 초록색이나 갈색을 띠고 있어요.</p>
                        </div>

                        <div class="info-section">
                            <h3>방아깨비의 생활</h3>
                            <ul>
                                <li>풀밭에서 살아요</li>
                                <li>풀을 먹고 자라요</li>
                                <li>뒷다리로 멀리 뛰어다녀요</li>
                                <li>위험할 때는 재빨리 도망가요</li>
                            </ul>
                        </div>

                        <div class="fun-fact">
                            <h3>재미있는 사실!</h3>
                            <p>방아깨비는 자기 몸길이의 20배나 되는 거리를 뛸 수 있어요! 사람으로 치면 30미터를 한번에 뛰는 것과 같답니다.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="insect-card">
                <div class="insect-header">
                    <h2>귀뚜라미</h2>
                </div>
                <div class="insect-content">
                    <picture>
                        <source srcset="images/grasshoppers/귀뚜라미.webp" type="image/webp">
                        <img src="images/grasshoppers/귀뚜라미.png" alt="귀뚜라미" class="insect-image" loading="lazy">
                    </picture>
                    <div class="insect-info">
                        <div class="info-section">
                            <h3>귀뚜라미 소개</h3>
                            <p>귀뚜라미는 밤에 우는 소리로 유명한 곤충이에요. 수컷은 앞날개를 비벼서 '귀뚜르 귀뚜르' 소리를 낸답니다.</p>
                            <p>몸길이는 2-3cm 정도이고, 검은색이나 갈색을 띠고 있어요.</p>
                        </div>

                        <div class="info-section">
                            <h3>귀뚜라미의 생활</h3>
                            <ul>
                                <li>밤에 활동하는 야행성이에요</li>
                                <li>풀이나 작은 곤충을 먹어요</li>
                                <li>수컷은 암컷을 부르기 위해 울어요</li>
                                <li>땅 속에 구멍을 파고 살아요</li>
                            </ul>
                        </div>

                        <div class="fun-fact">
                            <h3>재미있는 사실!</h3>
                            <p>귀뚜라미는 앞다리로 소리를 들을 수 있어요! 앞다리에 있는 청각기관으로 다른 귀뚜라미의 소리를 듣는답니다.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="insect-card">
                <div class="insect-header">
                    <h2>사마귀</h2>
                </div>
                <div class="insect-content">
                    <picture>
                        <source srcset="images/grasshoppers/사마귀.webp" type="image/webp">
                        <img src="images/grasshoppers/사마귀.png" alt="사마귀" class="insect-image" loading="lazy">
                    </picture>
                    <div class="insect-info">
                        <div class="info-section">
                            <h3>사마귀 소개</h3>
                            <p>사마귀는 앞다리가 특별하게 생긴 곤충이에요. 앞다리로 다른 곤충을 잡아서 먹을 수 있답니다.</p>
                            <p>몸길이는 5-7cm 정도이고, 대부분 초록색이에요.</p>
                        </div>

                        <div class="info-section">
                            <h3>사마귀의 생활</h3>
                            <ul>
                                <li>다른 곤충을 잡아먹어요</li>
                                <li>앞다리로 먹이를 잡아요</li>
                                <li>초록색 몸으로 풀숲에 숨어요</li>
                                <li>머리를 180도 돌릴 수 있어요</li>
                            </ul>
                        </div>

                        <div class="fun-fact">
                            <h3>재미있는 사실!</h3>
                            <p>사마귀는 두 눈으로 3D 영화를 보는 것처럼 입체적으로 볼 수 있어요! 이런 능력으로 먹이의 거리를 정확하게 계산할 수 있답니다.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <button class="scroll-top" aria-label="맨 위로 이동">
        <i class="fas fa-arrow-up"></i>
    </button>

    <footer class="main-footer">
        <p>🌈 유치원 어린이를 위한 신나는 곤충 백과사전 🌈</p>
        <p>더 많은 곤충 친구들을 알고 싶다면, 곤충도감이나 자연 관찰을 해보세요!</p>
        <nav class="footer-nav" aria-label="하단 메뉴">
            <a href="terms.html" class="footer-link">이용약관</a>
            <a href="privacy.html" class="footer-link">개인정보처리방침</a>
            <a href="contact.html" class="footer-link">문의하기</a>
        </nav>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 