<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노린재와 매미 - 곤충 백과사전</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <button class="nav-toggle" aria-label="메뉴 열기" aria-expanded="false">
            <i class="fas fa-bars" aria-hidden="true"></i>
        </button>
        <h1>🦗 노린재와 매미 🎵</h1>
    </header>

    <nav class="main-nav" aria-label="메인 메뉴">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">🏠 처음으로</a></li>
            <li class="nav-item"><a href="intro.html" class="nav-link">🌟 놀라운 곤충의 세계</a></li>
            <li class="nav-item">
                <a href="#" class="nav-link" aria-expanded="false">📚 곤충 도감</a>
                <ul class="sub-nav-list">
                    <li><a href="butterflies.html" class="nav-link">나비와 나방</a></li>
                    <li><a href="beetles.html" class="nav-link">딱정벌레</a></li>
                    <li><a href="grasshoppers.html" class="nav-link">메뚜기와 귀뚜라미</a></li>
                    <li><a href="dragonflies.html" class="nav-link">잠자리</a></li>
                    <li><a href="bees_moths.html" class="nav-link">벌과 개미</a></li>
                    <li><a href="hemiptera.html" class="nav-link active" aria-current="page">노린재와 매미</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="not-insects.html" class="nav-link">❗ 곤충이 아닌 동물들</a></li>
            <li class="nav-item"><a href="quiz.html" class="nav-link">🎯 곤충 퀴즈</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <div class="container">
            <section class="insect-card">
                <div class="insect-header">
                    <h2>노린재</h2>
                </div>
                <div class="insect-content">
                    <picture>
                        <source srcset="images/hemiptera/노린재.webp" type="image/webp">
                        <img src="images/hemiptera/노린재.png" alt="노린재" class="insect-image" loading="lazy">
                    </picture>
                    <div class="insect-info">
                        <div class="info-section">
                            <h3>노린재 소개</h3>
                            <p>노린재는 특이한 모양과 냄새로 유명한 곤충이에요. 방패 모양의 몸과 긴 주둥이가 특징이랍니다.</p>
                            <p>몸길이는 1-2cm 정도이고, 식물의 즙을 빨아먹고 살아요.</p>
                        </div>

                        <div class="info-section">
                            <h3>노린재의 생활</h3>
                            <ul>
                                <li>식물의 즙을 빨아먹어요</li>
                                <li>위험할 때 냄새를 뿜어요</li>
                                <li>알에서 깨어나면 5번 탈피해요</li>
                                <li>따뜻한 곳에서 겨울을 나요</li>
                            </ul>
                        </div>

                        <div class="fun-fact">
                            <h3>재미있는 사실!</h3>
                            <p>노린재는 위험할 때 특별한 냄새를 뿜어내요. 이 냄새로 적들을 쫓아내고 자신을 보호한답니다!</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="insect-card">
                <div class="insect-header">
                    <h2>매미</h2>
                </div>
                <div class="insect-content">
                    <picture>
                        <source srcset="images/hemiptera/매미.webp" type="image/webp">
                        <img src="images/hemiptera/매미.png" alt="매미" class="insect-image" loading="lazy">
                    </picture>
                    <div class="insect-info">
                        <div class="info-section">
                            <h3>매미 소개</h3>
                            <p>매미는 여름철에 시끄러운 소리를 내는 곤충이에요. 투명한 날개와 큰 눈이 특징이랍니다.</p>
                            <p>몸길이는 3-4cm 정도이고, 수컷만 소리를 낼 수 있어요.</p>
                        </div>

                        <div class="info-section">
                            <h3>매미의 생활</h3>
                            <ul>
                                <li>나무의 수액을 빨아먹어요</li>
                                <li>수컷이 짝을 찾기 위해 소리를 내요</li>
                                <li>알에서 깨어난 애벌레는 땅속에서 자라요</li>
                                <li>성충이 되면 짧은 시간만 살아요</li>
                            </ul>
                        </div>

                        <div class="fun-fact">
                            <h3>재미있는 사실!</h3>
                            <p>매미는 땅속에서 몇 년이나 살다가 성충이 되어 지상으로 나와요! 어떤 매미는 땅속에서 7년이나 사는 종도 있답니다.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="insect-card">
                <div class="insect-header">
                    <h2>물방개</h2>
                </div>
                <div class="insect-content">
                    <picture>
                        <source srcset="images/hemiptera/물방개.webp" type="image/webp">
                        <img src="images/hemiptera/물방개.png" alt="물방개" class="insect-image" loading="lazy">
                    </picture>
                    <div class="insect-info">
                        <div class="info-section">
                            <h3>물방개 소개</h3>
                            <p>물방개는 물속에서 사는 곤충이에요. 납작한 몸과 긴 다리가 특징이랍니다.</p>
                            <p>몸길이는 1-2cm 정도이고, 물속에서 헤엄치며 작은 물벌레를 잡아먹어요.</p>
                        </div>

                        <div class="info-section">
                            <h3>물방개의 생활</h3>
                            <ul>
                                <li>물속에서 헤엄치며 살아요</li>
                                <li>작은 물벌레를 잡아먹어요</li>
                                <li>물 위로 올라와 공기를 마셔요</li>
                                <li>알은 수초에 낳아요</li>
                            </ul>
                        </div>

                        <div class="fun-fact">
                            <h3>재미있는 사실!</h3>
                            <p>물방개는 물속에서도 숨을 쉴 수 있어요! 배 아래쪽에 공기방울을 달고 다니면서 산소를 얻는답니다.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <button class="scroll-top" aria-label="맨 위로 이동">
        <i class="fas fa-arrow-up"></i>
    </button>

    <footer class="main-footer">
        <p>🌈 유치원 어린이를 위한 신나는 곤충 백과사전 🌈</p>
        <p>더 많은 곤충 친구들을 알고 싶다면, 곤충도감이나 자연 관찰을 해보세요!</p>
        <nav class="footer-nav" aria-label="하단 메뉴">
            <a href="terms.html" class="footer-link">이용약관</a>
            <a href="privacy.html" class="footer-link">개인정보처리방침</a>
            <a href="contact.html" class="footer-link">문의하기</a>
        </nav>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 