<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO 메타 태그 -->
    <meta name="description" content="유치원 친구들을 위한 신나는 곤충 백과사전 - 100가지 곤충들의 재미있는 이야기, 곤충 퀴즈, 곤충 맞추기 게임이 있어요!">
    <meta name="keywords" content="곤충, 유치원, 어린이, 백과사전, 나비, 무당벌레, 매미, 곤충 퀴즈, 곤충 게임">
    <meta name="author" content="curiofish (이진우)">
    <meta name="contact" content="fishcurio@gmail.com">
    <meta name="copyright" content="© 2024 curiofish. All rights reserved.">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph 메타 태그 -->
    <meta property="og:title" content="신나는 곤충 백과사전 🐞">
    <meta property="og:description" content="유치원 친구들을 위한 신나는 곤충 이야기 - 100가지 곤충들의 재미있는 이야기를 만나보세요!">
    <meta property="og:image" content="/images/og-image.webp">
    <meta property="og:url" content="https://your-domain.com">
    <meta property="og:type" content="website">
    
    <!-- 파비콘 -->
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    
    <title>유치원 곤충 백과사전</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preload" href="fonts/your-font.woff2" as="font" type="font/woff2" crossorigin>
</head>
<body>
    <a href="#main-content" class="skip-link">메인 콘텐츠로 바로가기</a>
    
    <header class="main-header">
        <h1>유치원 곤충 백과사전</h1>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#bees" class="nav-link">벌</a></li>
                <li class="nav-item"><a href="#mantis" class="nav-link">사마귀</a></li>
                <li class="nav-item"><a href="#ants" class="nav-link">개미</a></li>
                <!-- Add more categories as needed -->
            </ul>
        </nav>
        <div class="search-container">
            <input type="text" placeholder="곤충 검색..." class="search-input">
            <button class="search-button">검색</button>
        </div>
    </header>

    <main>
        <!-- 곤충의 특별한 점 소개 섹션 -->
        <section class="special-intro-section">
            <div class="container">
                <h2 class="section-title">곤충의 특별한 점 🌟</h2>
                <p>곤충들은 지구상에서 가장 다양한 생물군으로, 각기 다른 환경에서 독특한 방식으로 살아가고 있습니다.</p>
            </div>
        </section>

        <!-- 곤충 분류 섹션 -->
        <section class="insect-categories-section">
            <div class="container">
                <h2 class="section-title">곤충 분류와 더 알아보기 🐜</h2>
                <div class="category-grid grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Example category -->
                    <div class="category-card">
                        <img src="images/insects/bee.jpg" alt="벌" class="category-image">
                        <h3>벌</h3>
                        <p>벌은 꽃가루를 옮기며 생태계에 중요한 역할을 합니다.</p>
                        <button class="btn btn-secondary">더 알아보기</button>
                    </div>
                    <!-- Add more categories as needed -->
                </div>
            </div>
        </section>

        <!-- 곤충이 아닌 동물들 섹션 -->
        <section class="non-insects-section">
            <div class="container">
                <h2 class="section-title">곤충이 아닌 동물들 🦎</h2>
                <p>곤충 외에도 다양한 동물들이 자연 속에서 함께 살아가고 있습니다.</p>
            </div>
        </section>

        <!-- 곤충 퀴즈 섹션 -->
        <section class="insect-quiz-section">
            <div class="container">
                <h2 class="section-title">곤충 퀴즈 ❓</h2>
                <p>재미있는 퀴즈를 통해 곤충에 대해 더 알아보세요!</p>
                <a href="quiz.html" class="btn btn-primary">퀴즈 풀기</a>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content text-center">
                <p>🌈 유치원 친구들을 위한 신나는 곤충 탐험 🌈</p>
                <p>곤충 친구들과 함께 놀면서 배워요!</p>
                <p>© 2024 curiofish. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- 스크롤 탑 버튼 -->
    <button class="scroll-top" aria-label="맨 위로 이동">
        <div class="scroll-icon">⬆️</div>
    </button>

    <script src="js/main.js"></script>
</body>
</html> 