<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>곤충이 아닌 동물들 - 곤충 백과사전</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <button class="nav-toggle" aria-label="메뉴 열기" aria-expanded="false">
            <i class="fas fa-bars" aria-hidden="true"></i>
        </button>
        <h1>❗ 곤충이 아닌 동물들 ❗</h1>
    </header>

    <nav class="main-nav" aria-label="메인 메뉴">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">🏠 처음으로</a></li>
            <li class="nav-item"><a href="intro.html" class="nav-link">🌟 놀라운 곤충의 세계</a></li>
            <li class="nav-item">
                <a href="#" class="nav-link" aria-expanded="false">📚 곤충 도감</a>
                <ul class="sub-nav-list">
                    <li><a href="butterflies.html" class="nav-link">나비와 나방</a></li>
                    <li><a href="beetles.html" class="nav-link">딱정벌레</a></li>
                    <li><a href="grasshoppers.html" class="nav-link">메뚜기와 귀뚜라미</a></li>
                    <li><a href="dragonflies.html" class="nav-link">잠자리</a></li>
                    <li><a href="bees_moths.html" class="nav-link">벌과 개미</a></li>
                    <li><a href="hemiptera.html" class="nav-link">노린재와 매미</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="not-insects.html" class="nav-link active" aria-current="page">❗ 곤충이 아닌 동물들</a></li>
            <li class="nav-item"><a href="quiz.html" class="nav-link">🎯 곤충 퀴즈</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <div class="container">
            <section class="intro-section">
                <h2>곤충처럼 보이지만 곤충이 아닌 동물들이 있어요!</h2>
                <div class="intro-content">
                    <picture>
                        <source srcset="images/not-insects/비교.webp" type="image/webp">
                        <img src="images/not-insects/비교.png" alt="곤충과 비곤충의 비교" class="intro-image" loading="lazy">
                    </picture>
                    <div class="intro-text">
                        <p>곤충은 다음과 같은 특징이 있어요:</p>
                        <ul>
                            <li>다리가 6개예요</li>
                            <li>몸이 머리, 가슴, 배로 나뉘어요</li>
                            <li>더듬이가 2개 있어요</li>
                        </ul>
                        <p>이런 특징이 없다면 곤충이 아닐 수 있어요!</p>
                    </div>
                </div>
            </section>

            <section class="not-insect-grid">
                <article class="not-insect-card">
                    <div class="card-header">
                        <h2>거미</h2>
                    </div>
                    <div class="card-content">
                        <picture>
                            <source srcset="images/not-insects/거미.webp" type="image/webp">
                            <img src="images/not-insects/거미.png" alt="거미" class="card-image" loading="lazy">
                        </picture>
                        <div class="card-info">
                            <div class="info-section">
                                <h3>거미는 왜 곤충이 아닐까요?</h3>
                                <ul>
                                    <li>다리가 8개예요</li>
                                    <li>몸이 머리가슴과 배로 나뉘어요 (2부분)</li>
                                    <li>더듬이가 없어요</li>
                                </ul>
                            </div>
                            <div class="fun-fact">
                                <h3>재미있는 사실!</h3>
                                <p>거미는 거미줄로 집을 짓고, 먹이를 잡아요. 거미줄은 머리에서 나오는 실로 만들어요!</p>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="not-insect-card">
                    <div class="card-header">
                        <h2>지네</h2>
                    </div>
                    <div class="card-content">
                        <picture>
                            <source srcset="images/not-insects/지네.webp" type="image/webp">
                            <img src="images/not-insects/지네.png" alt="지네" class="card-image" loading="lazy">
                        </picture>
                        <div class="card-info">
                            <div class="info-section">
                                <h3>지네는 왜 곤충이 아닐까요?</h3>
                                <ul>
                                    <li>다리가 많아요 (15쌍 이상)</li>
                                    <li>몸마디가 많이 있어요</li>
                                    <li>각 마디마다 다리가 있어요</li>
                                </ul>
                            </div>
                            <div class="fun-fact">
                                <h3>재미있는 사실!</h3>
                                <p>지네는 밤에 활동하는 동물이에요. 첫 번째 다리는 독침이 되어 먹이를 잡는 데 사용해요!</p>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="not-insect-card">
                    <div class="card-header">
                        <h2>달팽이</h2>
                    </div>
                    <div class="card-content">
                        <picture>
                            <source srcset="images/not-insects/달팽이.webp" type="image/webp">
                            <img src="images/not-insects/달팽이.png" alt="달팽이" class="card-image" loading="lazy">
                        </picture>
                        <div class="card-info">
                            <div class="info-section">
                                <h3>달팽이는 왜 곤충이 아닐까요?</h3>
                                <ul>
                                    <li>다리가 없어요 (근육으로 기어다녀요)</li>
                                    <li>몸이 부드럽고 단단한 껍데기가 있어요</li>
                                    <li>더듬이가 4개예요</li>
                                </ul>
                            </div>
                            <div class="fun-fact">
                                <h3>재미있는 사실!</h3>
                                <p>달팽이는 혀에 있는 수천 개의 이빨로 식물을 갉아먹어요. 비가 오면 더 활발하게 활동한답니다!</p>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="not-insect-card">
                    <div class="card-header">
                        <h2>전갈</h2>
                    </div>
                    <div class="card-content">
                        <picture>
                            <source srcset="images/not-insects/전갈.webp" type="image/webp">
                            <img src="images/not-insects/전갈.png" alt="전갈" class="card-image" loading="lazy">
                        </picture>
                        <div class="card-info">
                            <div class="info-section">
                                <h3>전갈은 왜 곤충이 아닐까요?</h3>
                                <ul>
                                    <li>다리가 8개예요</li>
                                    <li>몸이 머리가슴과 배로 나뉘어요 (2부분)</li>
                                    <li>집게발이 있어요</li>
                                    <li>꼬리에 독침이 있어요</li>
                                </ul>
                            </div>
                            <div class="fun-fact">
                                <h3>재미있는 사실!</h3>
                                <p>전갈은 어두운 곳에서도 잘 볼 수 있어요. 자외선을 받으면 몸이 형광색으로 빛난답니다!</p>
                            </div>
                        </div>
                    </div>
                </article>
            </section>

            <section class="tips-section">
                <h2>🔍 이렇게 구별해보세요!</h2>
                <div class="tips-content">
                    <div class="tip-card">
                        <h3>다리를 세어보세요</h3>
                        <p>곤충은 항상 다리가 6개예요. 더 많거나 적으면 곤충이 아닐 수 있어요!</p>
                    </div>
                    <div class="tip-card">
                        <h3>몸의 부분을 살펴보세요</h3>
                        <p>곤충은 머리, 가슴, 배로 나뉘어 있어요. 다르게 생겼다면 곤충이 아닐 수 있어요!</p>
                    </div>
                    <div class="tip-card">
                        <h3>더듬이를 확인하세요</h3>
                        <p>곤충은 더듬이가 2개예요. 더듬이가 없거나 4개라면 곤충이 아닐 수 있어요!</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <button class="scroll-top" aria-label="맨 위로 이동">
        <i class="fas fa-arrow-up"></i>
    </button>

    <footer class="main-footer">
        <p>🌈 유치원 어린이를 위한 신나는 곤충 백과사전 🌈</p>
        <p>더 많은 곤충 친구들을 알고 싶다면, 곤충도감이나 자연 관찰을 해보세요!</p>
        <nav class="footer-nav" aria-label="하단 메뉴">
            <a href="terms.html" class="footer-link">이용약관</a>
            <a href="privacy.html" class="footer-link">개인정보처리방침</a>
            <a href="contact.html" class="footer-link">문의하기</a>
        </nav>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 