<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보처리방침 - 곤충 백과사전</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <button class="nav-toggle" aria-label="메뉴 열기" aria-expanded="false">
            <i class="fas fa-bars" aria-hidden="true"></i>
        </button>
        <h1>개인정보처리방침</h1>
    </header>

    <nav class="main-nav" aria-label="메인 메뉴">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">🏠 처음으로</a></li>
            <li class="nav-item"><a href="intro.html" class="nav-link">🌟 놀라운 곤충의 세계</a></li>
            <li class="nav-item">
                <a href="#" class="nav-link" aria-expanded="false">📚 곤충 도감</a>
                <ul class="sub-nav-list">
                    <li><a href="butterflies.html" class="nav-link">나비와 나방</a></li>
                    <li><a href="beetles.html" class="nav-link">딱정벌레</a></li>
                    <li><a href="grasshoppers.html" class="nav-link">메뚜기와 귀뚜라미</a></li>
                    <li><a href="dragonflies.html" class="nav-link">잠자리</a></li>
                    <li><a href="bees_moths.html" class="nav-link">벌과 개미</a></li>
                    <li><a href="hemiptera.html" class="nav-link">노린재와 매미</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="not-insects.html" class="nav-link">❗ 곤충이 아닌 동물들</a></li>
            <li class="nav-item"><a href="quiz.html" class="nav-link">🎯 곤충 퀴즈</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <div class="container">
            <section class="privacy-section">
                <h2>개인정보처리방침</h2>
                <article class="privacy-article">
                    <h3>1. 개인정보 수집</h3>
                    <p>본 사이트는 별도의 회원 가입 절차 없이 무료로 이용 가능하며, 어떠한 개인정보도 수집하지 않습니다.</p>
                </article>

                <article class="privacy-article">
                    <h3>2. 쿠키 사용</h3>
                    <p>본 사이트는 퀴즈 결과 저장 등을 위해 필요한 최소한의 쿠키만을 사용합니다. 이 쿠키는 개인을 식별할 수 없는 정보만을 포함합니다.</p>
                </article>

                <article class="privacy-article">
                    <h3>3. 개인정보 보호 조치</h3>
                    <p>본 사이트는 SSL 보안 인증서를 사용하여 안전한 브라우징을 제공합니다.</p>
                </article>

                <article class="privacy-article">
                    <h3>4. 제3자 정보 제공</h3>
                    <p>본 사이트는 이용자의 개인정보를 제3자에게 제공하지 않습니다.</p>
                </article>

                <article class="privacy-article">
                    <h3>5. 이용자의 권리</h3>
                    <p>이용자는 언제든지 브라우저 설정을 통해 쿠키 사용을 거부할 수 있습니다.</p>
                </article>

                <article class="privacy-article">
                    <h3>6. 개인정보 보호책임자</h3>
                    <p>개인정보 보호와 관련된 문의사항은 문의하기 페이지를 통해 연락해 주시기 바랍니다.</p>
                </article>

                <article class="privacy-article">
                    <h3>7. 개인정보처리방침 변경</h3>
                    <p>본 개인정보처리방침은 필요한 경우 변경될 수 있으며, 변경 시 사이트를 통해 공지합니다.</p>
                </article>
            </section>
        </div>
    </main>

    <button class="scroll-top" aria-label="맨 위로 이동">
        <i class="fas fa-arrow-up"></i>
    </button>

    <footer class="main-footer">
        <p>🌈 유치원 어린이를 위한 신나는 곤충 백과사전 🌈</p>
        <p>더 많은 곤충 친구들을 알고 싶다면, 곤충도감이나 자연 관찰을 해보세요!</p>
        <nav class="footer-nav" aria-label="하단 메뉴">
            <a href="terms.html" class="footer-link">이용약관</a>
            <a href="privacy.html" class="footer-link active">개인정보처리방침</a>
            <a href="contact.html" class="footer-link">문의하기</a>
        </nav>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 