<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>곤충 퀴즈 - 곤충 백과사전</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <button class="nav-toggle" aria-label="메뉴 열기" aria-expanded="false">
            <i class="fas fa-bars" aria-hidden="true"></i>
        </button>
        <h1>🎯 곤충 퀴즈 🎯</h1>
    </header>

    <nav class="main-nav" aria-label="메인 메뉴">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">🏠 처음으로</a></li>
            <li class="nav-item"><a href="intro.html" class="nav-link">🌟 놀라운 곤충의 세계</a></li>
            <li class="nav-item">
                <a href="#" class="nav-link" aria-expanded="false">📚 곤충 도감</a>
                <ul class="sub-nav-list">
                    <li><a href="butterflies.html" class="nav-link">나비와 나방</a></li>
                    <li><a href="beetles.html" class="nav-link">딱정벌레</a></li>
                    <li><a href="grasshoppers.html" class="nav-link">메뚜기와 귀뚜라미</a></li>
                    <li><a href="dragonflies.html" class="nav-link">잠자리</a></li>
                    <li><a href="bees_moths.html" class="nav-link">벌과 개미</a></li>
                    <li><a href="hemiptera.html" class="nav-link">노린재와 매미</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="not-insects.html" class="nav-link">❗ 곤충이 아닌 동물들</a></li>
            <li class="nav-item"><a href="quiz.html" class="nav-link active" aria-current="page">🎯 곤충 퀴즈</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <div class="container">
            <section class="quiz-intro">
                <h2>재미있는 곤충 퀴즈!</h2>
                <p>곤충에 대해 얼마나 알고 있는지 퀴즈를 풀어보세요.</p>
                <div class="quiz-stats">
                    <div class="quiz-score">
                        <span>점수:</span>
                        <span id="score">0</span>
                    </div>
                    <div class="quiz-progress">
                        <span>진행:</span>
                        <span id="progress">0/50</span>
                    </div>
                </div>
            </section>

            <section class="quiz-container">
                <div id="quiz-box" class="quiz-box">
                    <div class="quiz-question">
                        <h3>문제 <span id="question-number">1</span></h3>
                        <p id="question-text">퀴즈를 시작하려면 아래 버튼을 눌러주세요!</p>
                    </div>

                    <div class="quiz-image-container">
                        <picture>
                            <source srcset="images/quiz/시작.webp" type="image/webp">
                            <img src="images/quiz/시작.png" alt="퀴즈 시작 이미지" id="question-image" class="quiz-image" loading="lazy">
                        </picture>
                    </div>

                    <div class="quiz-options">
                        <button class="quiz-option" data-answer="1">1번 답</button>
                        <button class="quiz-option" data-answer="2">2번 답</button>
                        <button class="quiz-option" data-answer="3">3번 답</button>
                        <button class="quiz-option" data-answer="4">4번 답</button>
                    </div>

                    <div class="quiz-feedback" id="feedback">
                        <p>정답을 선택해주세요!</p>
                    </div>

                    <button id="start-quiz" class="quiz-button">퀴즈 시작하기</button>
                    <button id="next-question" class="quiz-button" style="display: none;">다음 문제</button>
                </div>
            </section>

            <section class="quiz-result" style="display: none;">
                <h2>퀴즈 결과</h2>
                <div class="result-content">
                    <div class="result-score">
                        <h3>최종 점수</h3>
                        <p><span id="final-score">0</span> / 500</p>
                    </div>
                    <div class="result-message">
                        <p id="result-text">열심히 공부해서 다시 도전해보세요!</p>
                    </div>
                    <button id="retry-quiz" class="quiz-button">다시 도전하기</button>
                </div>
            </section>
        </div>
    </main>

    <button class="scroll-top" aria-label="맨 위로 이동">
        <i class="fas fa-arrow-up"></i>
    </button>

    <footer class="main-footer">
        <p>🌈 유치원 어린이를 위한 신나는 곤충 백과사전 🌈</p>
        <p>더 많은 곤충 친구들을 알고 싶다면, 곤충도감이나 자연 관찰을 해보세요!</p>
        <nav class="footer-nav" aria-label="하단 메뉴">
            <a href="terms.html" class="footer-link">이용약관</a>
            <a href="privacy.html" class="footer-link">개인정보처리방침</a>
            <a href="contact.html" class="footer-link">문의하기</a>
        </nav>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/quiz.js"></script>
</body>
</html> 