<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이용약관 - 곤충 백과사전</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <button class="nav-toggle" aria-label="메뉴 열기" aria-expanded="false">
            <i class="fas fa-bars" aria-hidden="true"></i>
        </button>
        <h1>이용약관</h1>
    </header>

    <nav class="main-nav" aria-label="메인 메뉴">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">🏠 처음으로</a></li>
            <li class="nav-item"><a href="intro.html" class="nav-link">🌟 놀라운 곤충의 세계</a></li>
            <li class="nav-item">
                <a href="#" class="nav-link" aria-expanded="false">📚 곤충 도감</a>
                <ul class="sub-nav-list">
                    <li><a href="butterflies.html" class="nav-link">나비와 나방</a></li>
                    <li><a href="beetles.html" class="nav-link">딱정벌레</a></li>
                    <li><a href="grasshoppers.html" class="nav-link">메뚜기와 귀뚜라미</a></li>
                    <li><a href="dragonflies.html" class="nav-link">잠자리</a></li>
                    <li><a href="bees_moths.html" class="nav-link">벌과 개미</a></li>
                    <li><a href="hemiptera.html" class="nav-link">노린재와 매미</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="not-insects.html" class="nav-link">❗ 곤충이 아닌 동물들</a></li>
            <li class="nav-item"><a href="quiz.html" class="nav-link">🎯 곤충 퀴즈</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <div class="container">
            <section class="terms-section">
                <h2>이용약관</h2>
                <article class="terms-article">
                    <h3>1. 목적</h3>
                    <p>이 약관은 유치원 어린이를 위한 곤충 백과사전 웹사이트(이하 "사이트")의 이용 조건과 절차를 규정하는 것을 목적으로 합니다.</p>
                </article>

                <article class="terms-article">
                    <h3>2. 이용 대상</h3>
                    <p>본 사이트는 유치원생과 초등학교 저학년 학생들의 교육을 목적으로 제작되었습니다. 모든 콘텐츠는 어린이들의 눈높이에 맞춰 제작되었습니다.</p>
                </article>

                <article class="terms-article">
                    <h3>3. 콘텐츠 이용</h3>
                    <p>본 사이트의 모든 콘텐츠는 교육 목적으로 무료로 제공됩니다. 단, 콘텐츠의 상업적 이용은 금지됩니다.</p>
                </article>

                <article class="terms-article">
                    <h3>4. 저작권</h3>
                    <p>본 사이트에서 제공하는 모든 콘텐츠의 저작권은 사이트 운영자에게 있습니다. 콘텐츠의 무단 복제, 배포, 전송은 금지됩니다.</p>
                </article>

                <article class="terms-article">
                    <h3>5. 개인정보 보호</h3>
                    <p>본 사이트는 이용자의 개인정보를 수집하지 않습니다. 자세한 내용은 개인정보처리방침을 참고해 주세요.</p>
                </article>

                <article class="terms-article">
                    <h3>6. 책임 제한</h3>
                    <p>본 사이트는 교육용 콘텐츠를 제공하는 것을 목적으로 하며, 제공된 정보의 정확성을 위해 최선을 다하고 있습니다.</p>
                </article>

                <article class="terms-article">
                    <h3>7. 이용약관 변경</h3>
                    <p>본 이용약관은 필요한 경우 변경될 수 있으며, 변경 시 사이트를 통해 공지합니다.</p>
                </article>
            </section>
        </div>
    </main>

    <button class="scroll-top" aria-label="맨 위로 이동">
        <i class="fas fa-arrow-up"></i>
    </button>

    <footer class="main-footer">
        <p>🌈 유치원 어린이를 위한 신나는 곤충 백과사전 🌈</p>
        <p>더 많은 곤충 친구들을 알고 싶다면, 곤충도감이나 자연 관찰을 해보세요!</p>
        <nav class="footer-nav" aria-label="하단 메뉴">
            <a href="terms.html" class="footer-link active">이용약관</a>
            <a href="privacy.html" class="footer-link">개인정보처리방침</a>
            <a href="contact.html" class="footer-link">문의하기</a>
        </nav>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 